<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>aboutWindow</class>
 <widget class="QDialog" name="aboutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>751</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
