<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setupWindow</class>
 <widget class="QDialog" name="setupWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>415</width>
    <height>135</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="info_label">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>info</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="folder_label">
       <property name="text">
        <string>folder</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="chooseFolder_pushButton">
         <property name="text">
          <string>Choose folder</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_pushButton">
         <property name="text">
          <string>Save!</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
