<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Selezione</class>
 <widget class="QDialog" name="Selezione">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>110</y>
     <width>141</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Mostra Selezionati</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
