-2block
-ac
-ag
-akc
-aoso2
-aoso4
-aoso6
-askip
-aut
-bf
-bfs
-blim
-bm
-bmh-sbndm
-bndm
-bndml
-bndmq2
-bndmq4
-bndmq6
-bom
-bom2
-br
-bsdm
-bsdm2
-bsdm3
-bsdm4
-bsdm5
-bsdm6
-bsdm7
-bsdm8
-bww
-bxs
-bxs1
-bxs2
-bxs3
-bxs4
-bxs6
-bxs8
-col
-dbww
-dbww2
-dfdm
-ebom
-epsm
-faoso2
-faoso4
-faoso6
-fbom
-fdm
-ffs
-fjs
-fndm
-fs
-fs-w1
-fs-w2
-fs-w4
-fs-w6
-fs-w8
-fsbndm
-fsbndm-w1
-fsbndm-w2
-fsbndm-w4
-fsbndm-w6
-fsbndm-w8
-fsbndmq20
-fsbndmq21
-fsbndmq31
-fsbndmq32
-fsbndmq41
-fsbndmq42
-fsbndmq43
-fsbndmq61
-fsbndmq62
-fsbndmq64
-fsbndmq81
-fsbndmq82
-fsbndmq84
-fsbndmq86
-gg
-graspm
-gs
-hash3
-hash5
-hash8
-hor
-ildm1
-ildm2
-kbndm
-kmp
-kmpskip
-kr
-ksa
-lbndm
-ldm
-mp
-ms
-nsn
-om
-pbmh
-qf23
-qf24
-qf26
-qf28
-qf33
-qf34
-qf36
-qf42
-qf43
-qf44
-qf62
-qf63
-qs
-raita
-rcol
-sbdm
-sbndm
-sbndm-bmh
-sbndm-w2
-sbndm-w4
-sbndm-w6
-sbndm2
-sbndmq2
-sbndmq4
-sbndmq6
-sbndmq8
-sebom
-sfbom
-simon
-skip
-smith
-smoa
-so
-ssabs
-ssecp
-ssef
-svm0
-svm1
-svm2
-svm3
-svm4
-tbm
-tndm
-tndma
-trf
-ts
-tsw
-tunedbm
-tvsbs
-tvsbs-w2
-tvsbs-w4
-tvsbs-w6
-tvsbs-w8
-tw
-ufndmq2
-ufndmq4
-ufndmq6
-ufndmq8
-ww
-zt